<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Vue</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
    <div id="root">
        <div class="container">
            <h1>{{ message }}</h1>

            <button @click="showImg">{{ mostraNascondi }}</button>
            <img :class="imgClass" :src="image" alt="">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>